---
kubernetes_apt_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
kubernetes_apt_channel: main
kubernetes_release: xenial-unstable

# these will determine the number of pods you can run
calico-cidr: 192.168.67.0/24
